//media queries
$phone: "(min-width: 320px) and (max-width: 768px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"

//fonts import
//Gotham
//@import url("fonts/Gotham/Gotham-Book.css")

@media #{$phone}
	text-align: center